<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="75.0dip"
        android:layout_height="100.0dip"
        android:layout_centerVertical="true"
        android:layout_margin="6.0dip"
        android:background="@drawable/download_item_bg" 
        android:padding="2dp" 
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.0dip"
        android:layout_marginLeft="9.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toLeftOf="@+id/ic_state"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="10.0dip"
            android:layout_marginTop="20.0dip"
            android:progressDrawable="@drawable/download_progressbar" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip" >

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14.0dip" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ic_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dip"
        android:layout_marginLeft="10dip"
        android:src="@drawable/ic_download_ing" />

</RelativeLayout>